<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: black;}
<link rel="stylesheet" href="styles.css">
</style>
</head>
<body>
<form action="index.php" method="post"></form>
<h1><center>ROBOT CONTROL PANEL</center></h1>


</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h3>Motor 1</h3>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="47" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
</div>

<h3>Motor 2</h3>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="40" class="slider" id="myRange1">
  <p>Value: <span id="demo1"></span></p>
</div>
<h3>Motor 3</h3>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="30" class="slider" id="myRange2">
  <p>Value: <span id="demo2"></span></p>
</div>
<h3>Motor 4</h3>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="25" class="slider" id="myRange3">
  <p>Value: <span id="demo3"></span></p>
</div>
<h3>Motor 5</h3>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="20" class="slider" id="myRange4">
  <p>Value: <span id="demo4"></span></p>
</div>
    <h3>Motor 6</h3>

<div class="slidecontainer">
  <input type="range" min="1" max="180" value="10" class="slider" id="myRange5">
  <p>Value: <span id="demo5"></span></p>
</div>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
<button type="button" onclick=>Save</button><p></p>
 <button type="button" onclick=>Run</button>
</body>
</html>
